#release configuration
#Tue Nov 15 19:08:06 EST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:dulanism/java-test.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P local-nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
